<html>
    <head>
        <title>Student Grade Table</title>
        <link href="dmstyles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navigation">
            <a href="./index.html"><button class="button">Light Mode</button></a>
        </nav>
        <h1 class="header">Student Grade Table</h4>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>Grade</th>
            </tr>
            <tr class="odd-row">
                <td>Jill</td>
                <td>50</td>
            </tr>
            <tr class="even-row">
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr class="odd-row">
                <td>Bill</td>
                <td>80</td>
            </tr>
            <tr class="even-row">
                <td>Hello</td>
                <td>64</td>
            </tr>
        </table>
    </body>
</html>